
T0434 000:422 SEGGER J-Link V4.80g Log File (0011ms, 0282ms total)
T0434 000:422 DLL Compiled: Feb 13 2014 20:50:02 (0011ms, 0282ms total)
T0434 000:422 Logging started @ 2015-08-03 13:24 (0011ms, 0282ms total)
T0434 000:433 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T0434 000:433 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0544ms total)
T0434 000:695 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T0434 000:695 JLINK_ExecCommand("ProjectFile = "D:\dianzisheji\2015电子设计\可以使用的程序\超声波\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T0434 000:724 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0547ms total)
T0434 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T0434 000:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0434 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T0434 000:727 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0434 000:733 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T0434 000:733 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T0434 000:736 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0434 000:737 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T0434 000:743 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0549ms total)
T0434 000:745 JLINK_SetSpeed(1000) (0000ms, 0549ms total)
T0434 000:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0058ms, 0607ms total)
T0434 000:803 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0607ms total)
T0434 000:805 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T0434 000:806 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T0434 000:807 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0610ms total)
T0434 000:808 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0611ms total)
T0434 000:809 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0612ms total)
T0434 000:810 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0613ms total)
T0434 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T0434 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0639ms total)
T0434 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T0434 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T0434 000:837 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0641ms total)
T0434 000:839 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0642ms total)
T0434 000:840 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T0434 000:847 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0643ms total)
T0434 000:851 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0643ms total)
T0434 000:851 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0643ms total)
T0434 000:851 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0643ms total)
T0434 000:855 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0643ms total)
T0434 000:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0644ms total)
T0434 000:859 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0645ms total)
T0434 000:860 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0646ms total)
T0434 000:861 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0648ms total)
T0434 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T0434 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T0434 000:865 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0654ms total)
T0434 000:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T0434 000:871 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0654ms total)
T0434 000:871 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T0434 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0434 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0434 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0434 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T0434 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0434 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0434 000:872 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T0434 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0434 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0434 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0434 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0434 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0434 000:872 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0655ms total)
T0434 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0434 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0434 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0434 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0434 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0656ms total)
T0434 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0666ms total)
T0434 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0672ms total)
T0434 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0434 000:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T0434 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0434 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0666ms total)
T0434 000:890 JLINK_Go() (0002ms, 0668ms total)
T0434 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T0434 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0434 000:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0434 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T0434 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0434 000:900 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0669ms total)
T0434 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0434 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0434 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0434 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0434 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T0434 000:900 JLINK_Go() (0002ms, 0671ms total)
T0434 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0434 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0434 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0434 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0434 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0434 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0434 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0434 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0434 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0434 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0434 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0434 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0434 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0434 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0677ms total)
T0434 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0434 001:254 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T0434 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0434 001:254 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T0434 001:254 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T0434 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T0434 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0434 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0434 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0434 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0434 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0434 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0434 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0672ms total)
T0434 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0434 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0434 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0434 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0434 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0434 001:255 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0672ms total)
T0434 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0434 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0434 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0434 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0434 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0672ms total)
T0434 001:255 JLINK_Go() (0002ms, 0674ms total)
T0434 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T0434 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0434 001:263 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T0434 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0434 001:318 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0434 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0681ms total)
T0434 001:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0686ms total)
T0434 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0692ms total)
T0434 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0434 001:336 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0686ms total)
T0434 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T0434 001:336 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 07 00 20 B1 09 00 08 71 03 00 08 73 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0434 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0702ms total)
T0434 001:352 JLINK_Go() (0003ms, 0705ms total)
T0434 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0434 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0711ms total)
T0434 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0434 001:380 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0705ms total)
T0434 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0434 001:380 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 46 00 68 40 F4 00 40 08 60 08 46 00 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0434 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0721ms total)
T0434 001:396 JLINK_Go() (0003ms, 0724ms total)
T0434 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0434 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T0434 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0434 001:414 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0724ms total)
T0434 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T0434 001:414 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0434 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0739ms total)
T0434 001:429 JLINK_Go() (0004ms, 0743ms total)
T0434 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0434 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0749ms total)
T0434 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0434 001:444 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0743ms total)
T0434 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0434 001:444 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  BE 40 B5 43 05 60 15 79 4E 00 B5 40 06 68 35 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0434 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0759ms total)
T0434 001:460 JLINK_Go() (0003ms, 0762ms total)
T0434 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0434 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0768ms total)
T0434 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0434 001:477 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0762ms total)
T0434 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0434 001:477 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B4 FB F5 F7 07 60 02 E0 56 4F 07 60 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0017ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0434 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0779ms total)
T0434 001:494 JLINK_Go() (0003ms, 0782ms total)
T0434 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0434 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0788ms total)
T0434 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0434 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0782ms total)
T0434 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0434 001:511 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 28 FF 00 21 4F F4 80 20 FF F7 23 FF 3D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0434 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T0434 001:527 JLINK_Go() (0003ms, 0801ms total)
T0434 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0434 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T0434 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0434 001:543 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0801ms total)
T0434 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0434 001:543 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A1 42 00 D1 00 BF 0A 12 01 24 94 40 A3 B2 DC 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0434 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0817ms total)
T0434 001:559 JLINK_Go() (0003ms, 0820ms total)
T0434 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0434 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T0434 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0434 001:637 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0820ms total)
T0434 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0434 001:637 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 25 2A 43 4F F6 FF 35 2A 40 8D 88 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0434 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0836ms total)
T0434 001:653 JLINK_Go() (0003ms, 0839ms total)
T0434 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0434 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T0434 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0434 001:701 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0839ms total)
T0434 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0434 001:701 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 BD 82 8B 4F F6 F3 73 1A 40 82 83 82 8B 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0434 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0855ms total)
T0434 001:718 JLINK_Go() (0003ms, 0858ms total)
T0434 001:721 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T0434 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0864ms total)
T0434 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0434 001:740 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0858ms total)
T0434 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0434 001:740 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 B5 04 46 0D 46 16 46 1F 46 3B 46 32 46 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0434 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0874ms total)
T0434 001:756 JLINK_Go() (0003ms, 0877ms total)
T0434 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0434 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0883ms total)
T0434 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T0434 001:812 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0877ms total)
T0434 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0434 001:813 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  07 00 03 AB 83 E8 07 00 50 46 0A 99 00 F0 F4 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0434 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0893ms total)
T0434 001:829 JLINK_Go() (0003ms, 0896ms total)
T0434 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T0434 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T0434 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T0434 001:846 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0896ms total)
T0434 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0434 001:846 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 6A 40 1C 20 62 C0 1C 20 62 06 E0 20 6A FA E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0434 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0912ms total)
T0434 001:862 JLINK_Go() (0003ms, 0915ms total)
T0434 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0434 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T0434 001:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0434 001:951 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0915ms total)
T0434 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0434 001:951 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4F EA 80 60 4F EA 1C 4C 0C FB 0B F7 D2 1B 03 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0434 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0931ms total)
T0434 001:967 JLINK_Go() (0003ms, 0934ms total)
T0434 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0434 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0940ms total)
T0434 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T0434 001:992 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0934ms total)
T0434 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0434 001:992 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2C EA 07 4C 05 FB 07 F7 0C FB 05 F6 04 FB 0C FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0434 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0950ms total)
T0434 002:008 JLINK_Go() (0003ms, 0953ms total)
T0434 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T0434 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0959ms total)
T0434 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T0434 002:025 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0953ms total)
T0434 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T0434 002:025 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 01 02 03 04 06 07 08 09 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0016ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0434 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0969ms total)
T0434 002:041 JLINK_Go() (0003ms, 0972ms total)
T0434 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0978ms total)
T0434 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T0434 002:050 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0972ms total)
T0434 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T0434 002:050 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0972ms total)
T0434 002:050 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0972ms total)
T0434 002:050 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0972ms total)
T0434 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0434 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0434 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0434 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0434 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0434 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0434 002:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T0434 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0434 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T0434 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0434 002:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0434 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0434 002:051 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0973ms total)
T0434 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0434 002:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0434 002:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T0434 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0434 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0973ms total)
T0434 002:051 JLINK_Go() (0002ms, 0975ms total)
T0434 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0982ms total)
T0434 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T0434 002:060 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0975ms total)
T0434 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T0434 002:116 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0434 002:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0983ms total)
T0434 002:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0987ms total)
T0434 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0993ms total)
T0434 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T0434 002:134 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R2, 0x0000382C)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0434 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0987ms total)
T0434 002:134 JLINK_Go() (0003ms, 0990ms total)
T0434 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0434 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0434 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T0434 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T0434 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T0434 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T0434 002:231 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0990ms total)
T0434 002:231 JLINK_ReadReg(R0)  returns 0x0EA6DEE7 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R2, 0x0000382C)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0434 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0990ms total)
T0434 002:232 JLINK_Go() (0003ms, 0993ms total)
T0434 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1000ms total)
T0434 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T0434 002:242 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0993ms total)
T0434 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0434 002:295 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0993ms total)
T0434 002:295 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1019ms total)
T0434 002:321 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1026ms total)
T0434 002:474 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1035ms total)
T0434 002:474  (0009ms, 1035ms total)
T0434 002:474 Closed (0009ms, 1035ms total)
